==================== GBPUSD ====================
--- Testing GBPUSD on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $781.68
กำไร/ขาดทุน: $-218.32 (-21.83%)
จำนวนครั้งที่เทรด: 476 ครั้ง

--- Testing GBPUSD on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $1,005.21
กำไร/ขาดทุน: $5.21 (0.52%)
จำนวนครั้งที่เทรด: 148 ครั้ง

--- Testing GBPUSD on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $1,094.54
กำไร/ขาดทุน: $94.54 (9.45%)
จำนวนครั้งที่เทรด: 493 ครั้ง

--- Testing GBPUSD on 4h ---
❌ ไม่พบข้อมูลสำหรับ GBPUSD หรือ Timeframe/ระยะเวลา ไม่สอดคล้องกันครับ

==================== GBPJPY ====================
--- Testing GBPJPY on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $752.29
กำไร/ขาดทุน: $-247.71 (-24.77%)
จำนวนครั้งที่เทรด: 361 ครั้ง

--- Testing GBPJPY on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $940.28
กำไร/ขาดทุน: $-59.72 (-5.97%)
จำนวนครั้งที่เทรด: 119 ครั้ง

--- Testing GBPJPY on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $840.66
กำไร/ขาดทุน: $-159.34 (-15.93%)
จำนวนครั้งที่เทรด: 445 ครั้ง

--- Testing GBPJPY on 4h ---
❌ ไม่พบข้อมูลสำหรับ GBPJPY หรือ Timeframe/ระยะเวลา ไม่สอดคล้องกันครับ

==================== EURUSD ====================
--- Testing EURUSD on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $759.14
กำไร/ขาดทุน: $-240.86 (-24.09%)
จำนวนครั้งที่เทรด: 470 ครั้ง

--- Testing EURUSD on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $1,120.71
กำไร/ขาดทุน: $120.71 (12.07%)
จำนวนครั้งที่เทรด: 155 ครั้ง

--- Testing EURUSD on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $880.04
กำไร/ขาดทุน: $-119.96 (-12.00%)
จำนวนครั้งที่เทรด: 485 ครั้ง

--- Testing EURUSD on 4h ---
❌ ไม่พบข้อมูลสำหรับ EURUSD หรือ Timeframe/ระยะเวลา ไม่สอดคล้องกันครับ

==================== EURJPY ====================
--- Testing EURJPY on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $874.43
กำไร/ขาดทุน: $-125.57 (-12.56%)
จำนวนครั้งที่เทรด: 349 ครั้ง

--- Testing EURJPY on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $777.29
กำไร/ขาดทุน: $-222.71 (-22.27%)
จำนวนครั้งที่เทรด: 132 ครั้ง

--- Testing EURJPY on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $810.67
กำไร/ขาดทุน: $-189.33 (-18.93%)
จำนวนครั้งที่เทรด: 410 ครั้ง

--- Testing EURJPY on 4h ---
❌ ไม่พบข้อมูลสำหรับ EURJPY หรือ Timeframe/ระยะเวลา ไม่สอดคล้องกันครับ

==================== XAUUSD ====================
--- Testing XAUUSD on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $1,020.35
กำไร/ขาดทุน: $20.35 (2.04%)
จำนวนครั้งที่เทรด: 298 ครั้ง

--- Testing XAUUSD on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $878.76
กำไร/ขาดทุน: $-121.24 (-12.12%)
จำนวนครั้งที่เทรด: 99 ครั้ง

--- Testing XAUUSD on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $811.70
กำไร/ขาดทุน: $-188.30 (-18.83%)
จำนวนครั้งที่เทรด: 297 ครั้ง

--- Testing XAUUSD on 4h ---
❌ ไม่พบข้อมูลสำหรับ XAUUSD หรือ Timeframe/ระยะเวลา ไม่สอดคล้องกันครับ

==================== BTCUSD ====================
--- Testing BTCUSD on 5m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $16.02
กำไร/ขาดทุน: $-983.98 (-98.40%)
จำนวนครั้งที่เทรด: 18073 ครั้ง

--- Testing BTCUSD on 15m ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $4,482.85
กำไร/ขาดทุน: $3,482.85 (348.28%)
จำนวนครั้งที่เทรด: 5833 ครั้ง

--- Testing BTCUSD on 1h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $3,877.41
กำไร/ขาดทุน: $2,877.41 (287.74%)
จำนวนครั้งที่เทรด: 1484 ครั้ง

--- Testing BTCUSD on 4h ---
------------------------------
📊 สรุปผลการ Backtest
------------------------------
ทุนเริ่มต้น: $1,000.00
ทุนคงเหลือ: $1,542.37
กำไร/ขาดทุน: $542.37 (54.24%)
จำนวนครั้งที่เทรด: 346 ครั้ง

