=== BACKTEST REPORT ===
Symbol: GBPUSD
Timeframe: 1h
Risk Per Trade: 0.5%
Risk:Reward: 1:2.0
Initial Capital: $1,000.00
Final Capital: $937.41
Total Profit: $-62.59
Max Drawdown: 11.57%
Total Trades: 192
Wins: 60
Losses: 132
Win Rate: 31.25%

--- Yearly Profit ---
Year     Profit
2025 -37.362056
2026 -25.229016

--- Monthly Profit ---
  Month     Profit
2025-05 -25.042814
2025-06   4.459899
2025-07  29.300224
2025-08  -0.301573
2025-09   9.779660
2025-10   4.581232
2025-11 -10.429250
2025-12 -49.709435
2026-01  -0.503587
2026-02 -14.714153
2026-03 -14.489126
2026-04   4.477850
