=== BACKTEST REPORT ===
Symbol: XAUUSD
Timeframe: 1h
Risk Per Trade: 1.0%
Risk:Reward: 1:2.0
Initial Capital: $1,000.00
Final Capital: $1,079.12
Total Profit: $79.12
Max Drawdown: 11.63%
Total Trades: 135
Wins: 48
Losses: 87
Win Rate: 35.56%

--- Yearly Profit ---
Year     Profit
2025 -18.812463
2026  97.933538

--- Monthly Profit ---
  Month     Profit
2025-05 -30.857080
2025-06 -10.263177
2025-07 -20.481172
2025-08   8.349409
2025-09  27.527131
2025-10  58.401563
2025-11 -51.196656
2025-12  -0.292481
2026-01  38.727629
2026-02 -21.189705
2026-03  81.682886
2026-04  -1.287271
